<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- displays site properly based on user's device -->
    
    <title>Frontend Mentor | NFT preview card component</title>
    
    <style>
      @import url(https://fonts.googleapis.com/css?family=Outfit:300,400,600);
      
      :root {
        --Soft-blue: hsl(215, 51%, 70%);
        --Cyan: hsl(178, 100%, 50%);
        --Very-dark-blue-mainBG: hsl(217, 54%, 11%);
        --Very-dark-blue-cardBG: hsl(216, 50%, 16%);
        --Very-dark-blue-line: hsl(215, 32%, 27%);
        --White: hsl(0, 0%, 100%);
      }
      
      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
      }

      body{
        background: var(--Very-dark-blue-mainBG);
        font-family: "Outfit";
        min-height: 100vh;
        padding: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card{
        background: var(--Very-dark-blue-cardBG);
        max-width: 350px;
        border-radius: 15px;
        padding: 24px;
        box-shadow: 0px 20px 25px 15px rgba(0, 0, 0, 0.25),
                    0px 40px 30px 15px rgba(0, 0, 0, 0.1);
      }

      #productimg{
        max-width: 300px;
        border-radius: 15px;
      }

      .card_body{
        padding: 23px 0;
        margin-bottom: 15px;
      }

      .card_title{
        color: var(--White);
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 15px;
      }

      .card_text{
        color:var(--Soft-blue);
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 23px;
      }

      .wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--Very-dark-blue-line);
        padding-bottom: 15px;
      }

      .card_price,
      .card_countdown{
        display: flex;
        align-items: center;
        font-weight: 400;
      }

      .card_price{ 
        color: var(--Cyan)
       }

      .card_icon { 
        margin-right: 6px; 
      }

      .card_countdown { 
        color:var(--Soft-blue)
      }

      .card_footer{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        margin-top: 20px;
      }

      .card_author-img{
        width: 34px;
        height: 34px;
        border: 2px solid var(--White);
        border-radius: 50px;
        margin-right: 15px;
      }

      .card_author-name{
        color:var(--Soft-blue);
      }
    </style>

  </head>


  <body>
    <main>
      <div class="card">
        

        <div class="card_product-img">
          <img id="productimg" src="images/image-equilibrium.jpg" alt="">
        </div>

        
        <div class="card_body">
          <h3 class="card_title">Equilibrium #3429</h3>
          <p class="card_text">Our Equilibrium collection promotes balance and calm.</p>
        </div>

        <div class="wrapper">
            
            <div class="card_price">
              <img class="card_icon" src="images/icon-ethereum.svg" alt="">
              <span>0.041ETH</span>
            </div>
            
            <div class="card_countdown">
              <img class="card_icon" src="images/icon-clock.svg" alt="">
              <span>3 days left</span>
            </div>
        
        </div>

        <div class="card_footer"> 
          <img class="card_author-img"src="images/image-avatar.png" alt="">
          <p class="card_author-name">Creation of Jules Wyver</p>
        </div>

      </div>
    </main>
  </body>
</html>